@import "../../src/app.scss";

.experience{
    @include mobile {
       width: 100%;
       height: 100%;
      }
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2{
        font-size: 12vh;
        @include mobile {
            font-size: 7vh;
          }
    }
    font-size: 150%;
}



.experience__container{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;

    @include mobile {
        padding: 10px;
        font-size: 2.3vh;
      }
}

.experience__container > div{

    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover{

    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container > div h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    row-gap: 2rem;
    @include mobile {
        gap: 2rem;
        row-gap: 1rem;
      }
    
}

.experience__details{

    display: flex;
    gap: 2rem;
}

.experience__details-icon{

    margin-top: 6px;
    color: var(--color-primary);
}

/* Media queries for medium devices(Tablets) */

@media screen and (max-width: 1024px) {

    .experience__container{

        grid-template-columns: 1fr;
    }

    .experience__container > div{

        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content{

        padding: 1rem;
    }

}

/* Media queries for small devices(Mobiles) */

@media screen and (max-width: 600px) {

    .experience__container{

        gap: 1rem;
    }

    .experience__container > div{

        width: 100%;
        padding: 2rem 1rem;
    }
}